{
  "name": "dsh-repeat-tool-breaker",
  "version": "0.5.3",
  "description": "Escalating repeat detection for dsh: a synchronous ctx.tools.guard gate that counts semantic fingerprints (exact/cmd/net/host/sink) over a per-agent sliding window, warns at 7, demands a progress summary at 11, and gates at 12 (16 for the coarser host: measure), plus a second track on consecutive failures (advisory at 3, block at 5) \u2014 asking the operator for a turn-scoped exemption instead of only blocking.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "guard",
    "loop",
    "repeat",
    "agent"
  ],
  "license": "MIT",
  "author": "snailium",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:pipeline": "node test/pipeline.e2e.mjs",
    "link:harness": "bash scripts/dev-link-harness.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snailium/dsh-repeat-tool-breaker.git"
  },
  "homepage": "https://github.com/snailium/dsh-repeat-tool-breaker#readme",
  "bugs": {
    "url": "https://github.com/snailium/dsh-repeat-tool-breaker/issues"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  }
}
