{
  "name": "dsh-repeat-tool-breaker",
  "version": "0.4.0",
  "description": "Escalating repeat detection for dsh: a synchronous ctx.tools.guard gate that counts semantic fingerprints (exact/cmd/net/host/sink) over a per-agent sliding window, warns at 3, demands a progress summary at 6, and gates at 9 — asking the operator for a turn-scoped exemption instead of only blocking.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "guard",
    "loop",
    "repeat",
    "agent"
  ],
  "license": "MIT",
  "author": "snailium",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/breaker.test.js",
    "test:pipeline": "node test/pipeline.e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snailium/dsh-repeat-tool-breaker.git"
  },
  "homepage": "https://github.com/snailium/dsh-repeat-tool-breaker#readme",
  "bugs": {
    "url": "https://github.com/snailium/dsh-repeat-tool-breaker/issues"
  }
}
